#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TridentTD_Pushbullet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wificonnect 	    KEYWORD2
sendMessage       KEYWORD2
sendChat          KEYWORD2
getVersion        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
