name=TridentTD_Pushbullet
version=1.2
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for Pushbullet 
paragraph=
category=Communication
url=
architectures=esp8266
